<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta name="description" content="Marcas corporativas com uso de tecnologias digitais para resultados de pesquisas  eficientes, Vídeos com imagens perfeitas, de qualidade e com tecnologias digitais e efeitos empolgantes, App para telefones móveis padronizados, com imagens e com tecnologia dinâmica, Software para computador pessoal com inteligência artificial, Modelagem arquitetônica com cálculo estrutural para demonstração ou avaliações de custos."> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Ilson Ricardo - Designer Gráfico</title>
  <link rel="stylesheet" href="stylesheet.css">
 </head> 
 <body> 
      <header class="header">
	<img src="logo.png" alt="Girl in a jacket" width="38,4" height="35,4">
	<nav>
	  <ul class="menu">
		<li><a href="/">Sobre</a></li>
		<li><a href="/">Produtos</a></li>
		<li><a href="/">Contato</a></li>
	  </ul>
	</nav>
      </header>
	<h1>Lorem Ipsum-dolor sit amet</h1>
      <main class="flex">	
	
	<div>
		<img src="https://lh3.googleusercontent.com/GB2N1lHT7Z2WmQZcjYKCOJH_Q6MkkMBwxUMKSx5FsCaTInKml1KGXCjlTmr0aHSA26apPnw59W-nk6pcGl8uNirQyes95CjBoRhv6O3I-eOyyXxCl3Jl-2LVosFXRb2NqxNaA-4KLMR4l71dpW8LALJ97pqt6C2wl09vJDMo9zEfiTM8AplUYQZ-otj2y7ONq9AWJ2JHaGGciDaOh7ETmn-AR-MRlCjw4bBfduXN1VIEid8MLEV5-pc9QCN7c53RBADbFOoFmBK4w5dEzcVEQnqRuC3W5LC36r1Tc5z5wq4t--b3Aup8I7fyBZwP81AU_Be5C_ZbhVveLVcM7pe7N8mQccUjZsOLm_KvVimcjqNT77VKWwL2aItP7PUlCYPtKRkcAPNZ0yx0s1ZABRBmUmpKxpOqX1qHrmrTqydHvvof9YUfmfOO97ztLjkC6qisvZjUvK9vRjfJZlImGeJFPY4Af9_FVrSeqvM0yBYPnIfqnjIvh23hwWasQuJ2xu-M2sH3yNDArz4OXS15MlmhZYXSajySWlhE_ihj_yHVFQW1MZ1OfIsowMvw2B1WYU2aGnC198RuYQebH4MTogYTaIW7bqFbBnCEtRYxLV_xaUQuuJPRaN3Wo4MEVbcpiDLJRD9PWsm-s2wbsERiEIKbpuvqf1FSCBgDMQh67mXbi9fCOI6pXhGVVtq0fA=w1280-h960-no?authuser=0">
		<p>Foto promocional um</p>
	</div>

	<div>
		<img src="https://lh3.googleusercontent.com/rUjcS0ae8F0OkKRXy0v-atsUj9Z39EZ0xyI34ptgcP49k6Lpmq3cp2Kl3ngZALDTDunKrftjwBaXfo-qTCc9enh4MuYDSCHB2chcpZIwNWpVn9vRrmcBWk3YMYgfUIFyVYLvUfwfBZoSPS1D_zeHquR6awbc3mOBZK43HASm6bUFuE6jnyi-DBcEMiXhsE1MXdcaXCa8xllVtEpmrsqP2nq-65HOJTJUCSYrdHhgJ0pVZIy70IBqd2d4gqncCntM4pF6eQYyd0_h7KlsHxY67uzqETt0WlJDX7ynWvo7svd85fUvkvNu0I06xcWBcHTQDCQ0mWjz98LzXX4BWrQcQ6RnknkP-ANYUXpFCvZqqKPI0iL_6k17js3D1EEqXG5yDooLoxbc6-Vjyyt1RV8t62NukUXKfLh2HPX28Y3pTLWQyEua9FLMkTYOmRwZMVkeNF6T51hh6Qwu88LmLiSbjZ-JxbUaF4VnyJ0_lf8VAJ6KNt7h4C1fvoAlN7g6j1uAyqHjx3Q57Vzq6d2qV3zEiwHPm5LCus1eO7-o-gLWsCkjd0cFnMcK9YDyi8lb2aUNl7DRJkkRQbyBKWV2uQhkIEfxk-X0H-iwdfckiHBdEQmdl3hzyyn86-cQ9KZUQuwtUkknCoUh6gEO5-qyCI_gpRYiT3B8ObJuiQ_y0BUuOWlWbmTz383p-Hug8g=w1280-h960-no?authuser=0">
		<p>Foto promocional dois</p>
	</div>

	<div>
		<img src="https://lh3.googleusercontent.com/H9kmYUPG6SUo2Wh-ZYp3IyjpRNkCBFtVzIW30WBx3Zso3FWvur4QhMk9XmjLMLO2KQ71XfLKK0f1xhnw5VmT5RgkqUr6HvRehKSazAjpVRyvfLpMfZU0s4RNgRSXINQ_OvE1bDzt-vHoN3PUN0V6Rw-8i7uDlRxbzXU-UVRxOLDsAmpOWJIKogyCQJikm_YixEMARNOeQhmeWb8FMkgCbr4jIaB68Ljoz3G8te6n-DPuDtaWTO7JrCMcBGEYpmiiU_NhkRcYe23tkQg6YwCH7xqXp67iBXb9wGcNc9mXWAD2iiUoTzuS3v_aMdT-Mjyi6RUTc70HmmGcKsE7RzCWfSMJyUtKif4HYeesNDtoObCI7u4HpzpxoP_bmkgrWfLdzOiwluPRBTsgwZo1qOZa8wODhRR8YuEsDtdmxlFkiCdK3MlFMc3axG0KhurMmEJEQpohGUyoQuZhe2G9cap4cppL0s7Sc4-3SmCIjjfXNEpVVy5sBHqLMcb0gFPylBOYRD6BUG9UifQ9duiz-xLNr-3uqQ2FUFEz_aofyelSz2R7qP_SV8_XxHlQW5cDn-f8WAPCe2yqNoJShgtYSjFMvzGEujVXZfcwMR03QOvwASUW--IzuI3RxmgFn5Mrl3gUy6xY0Yu6zNyk056npBHjoCak1VS9XrpmIXXA2L7guM32rZM536MpEPnJUw=w1280-h960-no?authuser=0">
		<p>Foto promocional três</p>
	</div>
	<div>
		<img src="https://lh3.googleusercontent.com/FoQXbOGzkQPpWdnYqDckw2mCGDHou4MI0z5sYKOS5h15KxRtP5oXxpZjqBW908QPNbZfE70fgaC3dkwFXZzBBmAUZJAp0o4_q3VstCI6vqwqi6LxtuKE_It2vci3mbKHGBHRvObiD6RJ9TZYhqau-75KBYtjCEL_w9Pn--dPbjLoWWfDdycl5RscLGWFc-wSO_MWfZUlvblP3oDkihjE9i69XXlFYZCUJKz_QJp8fHuCDdj5kwE6Hjuj1JWu04hx_ZLsJI52jW6kfOigNUHsO-Gyy9P-PKfr-qn4d2545SeX27AYBsn3IgZzn211Gt3t1T0KQOwU3GhsTvzySnIvgWma-R75b39SGXwVbyYimY6FnmIUW3mvJ39cezAFM02ncsSZVyx8Dc8ZvZVw8RZ5dhrGQp3o8FVvWdeNDA6fI4qVBQFKWNO2wsVRsYGDbzFK-LFWej8u-2Sa6pDzfDqFA9UUY42AXtrmt376KzcJNsefiv82aarEiuEox9bHfnDMOryBuIJRIeR7JU0vCD0J4LgWEFaadKXfVJTxO2Xd_ORM_76FK_jyLauKkWAu6WJU3sCcYbfKlb5TaX8YSkT-Ga9ZwSS-r03OymPQoBe_3Tak0kou5DTD6Pu3gBbI3oFdUakCHGQLpkVPVm1dMbDL3xnRTQuJInnP1A5QJ4GBaNSlqttqKDVaWjMQkA=w747-h995-no?authuser=0">
		<p>Foto promocional quatro</p>
	</div>

	<div>
		<img src="https://lh3.googleusercontent.com/sWvuT6CF-dcPuppDqVWtPVanviz8CSRlQuspmiWH85p6sMpdWcrqtDToJTWdNWAgrXOd2zZgUDhzClSb3XOki2g-FrTZlXbnNqSZaxfj58A5IXF1FI6c6oJ3Z9waD2ZcO7WR_i-qefS2Xbt6iTupMdI3eoGBdFRZ9d5P2zQT4_5kTAP0pSoGQzCZYVWwy41DZJcKSc5a9RRPJWY2Ph6goa58SNtLw_FsVB_LklhgSZ4CKvIWzB5uPyKh0firmIDpi3kcn8Q96yfma43ujL4ud7HPy4LhZxuqdMxSsMjCdmOYp8W3nXTuRw8Ceb2JZirsOBsrzM9Up2bDOS3lH0mTHzP8BB0tkFb9mn4ejYBSnA-hR3uKUK7gwCbNaI_JZ1QGUP_ir4j3JYq62iYKpgzcmczw3AnBfr3gjtugVyQAiF4hOaTPNV5wS-G3tVc2AmCULkwc8U-y6wX5vgHl0KBaP75O1JscJWVnU_Jh2lEHSehEei14Pm-r90j38fVyh-b3Gdex-g1d5pLMPVWXeU25A5xMldlChrAlhEbSI3RccncbNleV5NjzGN6DZMwozKnFn5LxCJzvYULnLBFjrFip7uppd2Ow1XOGY7kYpoJr0HkYpxf7HuUv_eyrJFogke3J3W3lTor7SdM7Psu_eW0aFzI2WiROZqafeQCO3G3KiJLC-X4ykSaD9G33NA=w747-h995-no?authuser=0">
		<p>Foto promocional cinco</p>
	</div>

	<div>
		<img src="https://lh3.googleusercontent.com/nrdGyjnMS9D4BFxV5hwKU__Bpeaa-gI8RQAlAlm8xZMlWyBeckUqW72_zHe6L5fSEZIpiGMWA4w1_Ktd1mX7qeHjzYQ3ECnU2E9vvfdmAHDbSmFa4jLK55aG-dhPsALOuGMUzT7rfqoDjpXDl4Ud04BElOrI-PIpMGInKHxknztznw9zjC53LJ8-euWwnDLDbqSRjW13QNwIpc-Kx6u5DjSr3ZKxIiYUBpL-lc1CRyI7s0p_eto_FfMPNdyiUwzYUSfW_TSdsSwU4X-7Mwcv7ovwA9IxC1xQAfONVoS4dtzDRGr9tbHbei7mA3K2iOJzJvSYi9q3WqlRq--UFt3zQoeAjK0rZA1cGtOAuJFbJwV6f2xiv_0U8AwCkxENDBGKtNN8IAfLYyIn6w9QiO1FRDt8j0UyypPbSGu5q06GQ_fIjE7AIRjoCycWPmGaGhldtqGs-RgDJ482xXoabKCTRo8zbSoD8JHnUbwVynSn88_z5Q5IQTLBcU2wfrW7TLjcfVxWUfFF5L-3mtlanyYxn1N2IcOsK4orwY-gEHFXQDHX6Aqu8zrIA1jgzNHcYsnFc19R90_S3eclXSEWQYbUWjDegCPY6PO6js4cy9krFSbHUOY46udEZkfMyNTh42CcsknQn-C_fmGdQnzBQgpKCgZmswW-kPw_gHKOrSKOwBdGkIGTrbabWW48RQ=w747-h995-no?authuser=0">
		<p>Foto promocional seis</p>
	</div>
      </main>
      <aside>Aside</aside>
      <footer><p>ipsum, fermentum egestas, placerat ut, vulputate et, wisi. Aliquam erat volutpat. Donec consequat, ligula sit amet tincidunt aliquam, nunc lorem sagittis nunc, a ullamcorper erat ante ac felis. Donec eleifend. Nullam quam leo, lobortis non, condimentum at, tempus consectetuer, orci. Quisque ut lorem. Donec nisl. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec porta, libero eget feugiant posuere, felis arcu pulvinar odio, vel dapibus enim dui nec turpis.
Duis leo. Cras nec odio. Nullam pretium lacinia est. Fusce aliquet, metus et vestibulum lobortis, ante erat vestibulum eros, eu sodales eros turpis id massa. Quisque est. Vivamus eu lacus. Nulla  (Tobias Mueller)</p>
</footer>  
 </body>
</html>
